<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane fx:id="rootPane" stylesheets="@../style/register-stylesheet.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bookhub.controllers.CadastroController">
   <children>
              <Pane fx:id="registerPane" layoutX="412.0" layoutY="192.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" styleClass="RegisterPane" stylesheets="@../style/register-stylesheet.css">
                  <children>
                      <PasswordField fx:id="campoDeSenha" layoutX="113.0" layoutY="589.0" promptText="SENHA" styleClass="PasswordField" stylesheets="@../style/register-stylesheet.css">
                          <font>
                              <Font name="Alexandria Regular" size="12.0" />
                          </font>
                  </PasswordField>
                      <TextField fx:id="campoDeUsuario" layoutX="113.0" layoutY="415.0" promptText="NOME DO USUÁRIO" styleClass="TextField" stylesheets="@../style/register-stylesheet.css">
                          <font>
                              <Font name="Alexandria Regular" size="12.0" />
                          </font>
                  </TextField>
                      <Button fx:id="BotaoCriar" layoutX="278.0" layoutY="688.0" mnemonicParsing="false" onAction="#criarConta" styleClass="Button" stylesheets="@../style/register-stylesheet.css" text="CRIAR" textFill="WHITE">
                          <font>
                              <Font name="DejaVu Sans Condensed Bold" size="13.0" />
                          </font>
                  </Button>
                      <Label layoutX="85.0" layoutY="126.0" stylesheets="@../style/register-stylesheet.css" text="Seja bem-vindo ao BookHub!">
                          <font>
                              <Font name="Alexandria Regular" size="36.0" />
                          </font>
                  </Label>
                      <ImageView fx:id="LogoBookHub" fitHeight="128.0" fitWidth="180.0" layoutX="256.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true" styleClass="ImageView">
                          <image>
                              <Image url="@../img/BookHubLogo_RED.png" />
                          </image>
                  </ImageView>
                      <Label layoutX="207.0" layoutY="180.0" stylesheets="@../style/register-stylesheet.css" text="Crie uma conta" textFill="#880d0d">
                          <font>
                              <Font name="Alexandria Regular" size="36.0" />
                          </font>
                      </Label>
            <ImageView fx:id="botaoVoltar" fitHeight="59.0" fitWidth="115.0" layoutX="32.0" layoutY="27.0" onMouseClicked="#Voltar" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/arrow-left-svgrepo-com.png" />
               </image>
            </ImageView>
            <TextField fx:id="campoDeEmail" layoutX="113.0" layoutY="497.0" promptText="E-MAIL" styleClass="TextField" stylesheets="@../style/register-stylesheet.css">
               <font>
                  <Font name="Alexandria Regular" size="12.0" />
               </font>
            </TextField>
            <TextField fx:id="campoDeNome" layoutX="114.0" layoutY="254.0" promptText="NOME " styleClass="TextField" stylesheets="@../style/register-stylesheet.css">
               <font>
                  <Font name="Alexandria Regular" size="12.0" />
               </font>
            </TextField>
            <TextField fx:id="campoDeSobrenome" layoutX="114.0" layoutY="333.0" promptText="SOBRENOME" styleClass="TextField" stylesheets="@../style/register-stylesheet.css">
               <font>
                  <Font name="Alexandria Regular" size="12.0" />
               </font>
            </TextField>
                  </children>
                  <opaqueInsets>
                      <Insets />
                  </opaqueInsets>
            </Pane>
   </children>
</StackPane>
