<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="0.0" prefWidth="0.0" stylesheets="@../style/pesquisa-stylesheet.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bookhub.controllers.PesquisarController">
    <center>
        <StackPane fx:id="painelPesquisar" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="150.0" prefWidth="200.0" styleClass="MainProfile" stylesheets="@../style/profile-stylesheet.css" BorderPane.alignment="CENTER">
            <children>
                <Label stylesheets="@../style/profile-stylesheet.css" text="Pesquise um livro">
                    <font>
                        <Font name="Alexandria Regular" size="28.0" />
                    </font>
                    <StackPane.margin>
                        <Insets top="-800.0" />
                    </StackPane.margin>
                </Label>
                <ImageView fx:id="logo" fitHeight="170.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="TOP_LEFT">
                    <StackPane.margin>
                        <Insets bottom="900.0" left="20.0" />
                    </StackPane.margin>
                    <image>
                        <Image url="@../img/BookHubLogo_RED_Alternativo.png" />
                    </image>
                </ImageView>
            <TextField fx:id="barraPesquisa" maxHeight="-Infinity" maxWidth="-Infinity" onAction="#pesquisarLivro" prefHeight="40.0" prefWidth="951.0" promptText="Digite um título, autor, ano, genero ou  ISBN de um livro..." styleClass="BarraPesquisa" stylesheets="@../style/pesquisa-stylesheet.css" StackPane.alignment="TOP_CENTER">
               <StackPane.margin>
                  <Insets bottom="660.0" top="185.0" />
               </StackPane.margin>
               <font>
                  <Font name="Alexandria Regular" size="14.0" />
               </font>
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX" height="0.0" offsetY="4.0" radius="3.9475" width="17.79">
                     <color>
                        <Color opacity="0.30000001192092896" />
                     </color>
                  </DropShadow>
               </effect>
            </TextField>
            <Separator prefHeight="5.0" prefWidth="200.0" style="-fx-background-color: #983131;">
               <StackPane.margin>
                  <Insets left="44.0" right="44.0" top="950.0" />
               </StackPane.margin>
            </Separator>
            <Separator prefHeight="5.0" prefWidth="200.0" style="-fx-background-color: #983131;">
               <StackPane.margin>
                  <Insets bottom="530.0" left="44.0" right="44.0" />
               </StackPane.margin>
            </Separator>

                <ScrollPane fx:id="scroll" fitToWidth="true" hbarPolicy="NEVER" prefWidth="1269.0" styleClass="scroll" stylesheets="@../style/pesquisa-stylesheet.css" vbarPolicy="ALWAYS">
                    <content>
                        <VBox fx:id="conteinerLivros" spacing="20" styleClass="ConteinerLivros" stylesheets="@../style/pesquisa-stylesheet.css" />
                    </content>
                    <StackPane.margin>
                        <Insets bottom="104.0" left="44.0" right="44.0" top="300.0" />
                    </StackPane.margin>
                </ScrollPane>

            </children>
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin></StackPane>
    </center>
    <left>
        <Pane fx:id="Menu" opacity="0.83" prefHeight="373.0" prefWidth="110.0" styleClass="Menu" stylesheets="@../style/profile-stylesheet.css" BorderPane.alignment="CENTER">
            <children>
                <ImageView fx:id="botaoPesquisar" fitHeight="52.0" fitWidth="52.0" layoutX="20.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                    <image>
                        <Image url="@../img/search.png" />
                    </image></ImageView>
                <ImageView fx:id="botaoPerfil" fitHeight="52.0" fitWidth="52.0" layoutX="20.0" layoutY="185.0" onMouseClicked="#botaoPerfil" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                    <image>
                        <Image url="@../img/home.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="botaoListas" fitHeight="52.0" fitWidth="52.0" layoutX="20.0" layoutY="348.0" onMouseClicked="#botaoListas" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                    <image>
                        <Image url="@../img/favorite.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="botaoLogout" fitHeight="52.0" fitWidth="52.0" layoutX="20.0" layoutY="939.0" onMouseClicked="#botaoLogout" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                    <image>
                        <Image url="@../img/exit.png" />
                    </image>
                </ImageView>
            </children></Pane>
    </left>
</BorderPane>
